# StudentsInfoAPI_HW

BusinessLayer/Interfaces/: IStudentsInfoService.cs  IUserService.cs
BusinessLayer/Models/: StudentsInfo.cs  ValidationResult.cs
BusinessLayer/Profiles/: StudentsInfoProfile.cs  UserProfile.cs
BusinessLayer/Services/: HashService.cs  SessionService.cs  UserService.cs
DataAccesLayer/: DataAccessLayer.csproj
DataAccesLayer/Models/: Role.cs
DataAccesLayer/Repositorys/: UserRepository.cs
StudentsDatabase/: GetAllUsersRoles.sql  Roles.sql  StudentsDatabase.sqlproj  StudentsInfoTable.sql
StudentsDatabase/Post-Deployment/: Script.PostDeployment1.sql
StudentsDatabase/Tables/: Emails.sql  Roles.sql  StudentsInfos.sql  UserRoles.sql  Users.sql
StudentsInfoBusinessLayer/: BusinessLayer.csproj  IStudentsInfoDataExtension.cs  IStudentsInfoService.cs  IStudentsInfoTransfer.cs  StudentsInfo.cs  StudentsInfoBusinessLayer.csproj  StudentsInfoDataExtension.cs  StudentsInfoProfile.cs  StudentsInfoService.cs  StudentsInfoTransfer.cs
StudentsInfoBusinessLayer/Helpers/: ByteHelper.cs  EncryptionHelper.cs  StringGenerator.cs
StudentsInfoBusinessLayer/Interfaces/: IAuthService.cs  IAuthenticationService.cs  IHashService.cs  IMailExchangerService.cs  IMailService.cs  ISessionService.cs  IStudentsInfoDataExtension.cs  IStudentsInfoService.cs  IUserService.cs
StudentsInfoBusinessLayer/JWTFolder/: AppSettings.cs  SessionService.cs  ValidationResult.cs
StudentsInfoBusinessLayer/Models/: AppSettings.cs  ConfirmationMessageModel.cs  (+3 more)
StudentsInfoDataAccesLayer/: EFCoreContext.cs  IStudentsInfoRepository.cs  StudentsInfoDTO.cs  StudentsInfoDataAccesLayer.csproj  StudentsInfoRepositoryEFCore.cs  StudentsInfoRepositoryList.cs
WebAppHW2/: Program.cs  Startup.cs  StartupExtensionMethods.cs  WebAppHW2.csproj  WebAppHW2.sln  appsettings.json  confirmationString.txt
WebAppHW2/Controllers/: StudentsInfoController.cs  UserController.cs
WebAppHW2/Properties/: launchSettings.json
(+34 files in other folders)
