<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentsInfoBusinessLayer\StudentsInfoBusinessLayer.csproj" />
    <ProjectReference Include="..\StudentsInfoDataAccesLayer\StudentsInfoDataAccesLayer.csproj" />
  </ItemGroup>


</Project>
